APP_VERSION_CODE=173
APP_VERSION_NAME=1.7.3
ANDROID_VERSION=14
PHONE_MODEL=SM-S906E
CUSTOM_DATA=
STACK_TRACE=java.lang.NoSuchMethodError: No virtual method getLauncherUserInfo(Landroid/os/UserHandle;)Landroid/content/pm/LauncherUserInfo; in class Landroid/content/pm/LauncherApps; or its super classes (declaration of 'android.content.pm.LauncherApps' appears in /system/framework/framework.jar)
	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter$ViewHolder.bind(AppDrawerAdapter.kt:281)
	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter.onBindViewHolder(AppDrawerAdapter.kt:77)
	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter.onBindViewHolder(AppDrawerAdapter.kt:40)
	at androidx.recyclerview.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:7846)
	at androidx.recyclerview.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:7953)
	at androidx.recyclerview.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:6742)
	at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:7013)
	at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6853)
	at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6849)
	at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2422)
	at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1722)
	at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1682)
	at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:747)
	at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:4737)
	at androidx.recyclerview.widget.RecyclerView.onMeasure(RecyclerView.java:4133)
	at android.view.View.measure(View.java:28588)
	at android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:735)
	at android.widget.RelativeLayout.onMeasure(RelativeLayout.java:481)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at android.view.View.measure(View.java:28588)
	at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(ConstraintLayout.java:861)
	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measure(BasicMeasure.java:491)
	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measureChildren(BasicMeasure.java:140)
	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(BasicMeasure.java:285)
	at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(ConstraintWidgetContainer.java:119)
	at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(ConstraintLayout.java:1634)
	at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(ConstraintLayout.java:1777)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at androidx.appcompat.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:141)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:1054)
	at android.view.View.measure(View.java:28588)
	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5273)
	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3660)
	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4030)
	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3345)
	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11437)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1690)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1699)
	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
	at android.view.Choreographer.doFrame(Choreographer.java:1080)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1647)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at android.os.Looper.loopOnce(Looper.java:230)
	at android.os.Looper.loop(Looper.java:319)
	at android.app.ActivityThread.main(ActivityThread.java:9063)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:588)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)

LOGCAT=02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:1054)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5273)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3660)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4030)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3345)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11437)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1690)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1699)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.Choreographer.doFrame(Choreographer.java:1080)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1647)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.os.Handler.handleCallback(Handler.java:958)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.os.Handler.dispatchMessage(Handler.java:99)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.os.Looper.loopOnce(Looper.java:230)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.os.Looper.loop(Looper.java:319)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at android.app.ActivityThread.main(ActivityThread.java:9063)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at java.lang.reflect.Method.invoke(Native Method)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:588)
02-23 09:34:47.547 E/AndroidRuntime(32363): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)
02-23 09:34:47.547 E/ACRA    (32363): ACRA caught a NoSuchMethodError for app.mlauncher
02-23 09:34:47.547 E/ACRA    (32363): java.lang.NoSuchMethodError: No virtual method getLauncherUserInfo(Landroid/os/UserHandle;)Landroid/content/pm/LauncherUserInfo; in class Landroid/content/pm/LauncherApps; or its super classes (declaration of 'android.content.pm.LauncherApps' appears in /system/framework/framework.jar)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter$ViewHolder.bind(AppDrawerAdapter.kt:281)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter.onBindViewHolder(AppDrawerAdapter.kt:77)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.github.droidworksstudio.mlauncher.ui.AppDrawerAdapter.onBindViewHolder(AppDrawerAdapter.kt:40)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:7846)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:7953)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:6742)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:7013)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6853)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:6849)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.LinearLayoutManager$LayoutState.next(LinearLayoutManager.java:2422)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.LinearLayoutManager.layoutChunk(LinearLayoutManager.java:1722)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.LinearLayoutManager.fill(LinearLayoutManager.java:1682)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.LinearLayoutManager.onLayoutChildren(LinearLayoutManager.java:747)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:4737)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.recyclerview.widget.RecyclerView.onMeasure(RecyclerView.java:4133)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:735)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.RelativeLayout.onMeasure(RelativeLayout.java:481)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.widget.ConstraintLayout$Measurer.measure(ConstraintLayout.java:861)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measure(BasicMeasure.java:491)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.measureChildren(BasicMeasure.java:140)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.core.widgets.analyzer.BasicMeasure.solverMeasure(BasicMeasure.java:285)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.core.widgets.ConstraintWidgetContainer.measure(ConstraintWidgetContainer.java:119)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.widget.ConstraintLayout.resolveSystem(ConstraintLayout.java:1634)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.constraintlayout.widget.ConstraintLayout.onMeasure(ConstraintLayout.java:1777)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-23 09:34:47.547 E/ACRA    (32363): 	at androidx.appcompat.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:141)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1608)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.measureVertical(LinearLayout.java:878)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.LinearLayout.onMeasure(LinearLayout.java:721)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:7442)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.widget.FrameLayout.onMeasure(FrameLayout.java:194)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.android.internal.policy.DecorView.onMeasure(DecorView.java:1054)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.View.measure(View.java:28588)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:5273)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:3660)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4030)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:3345)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:11437)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1690)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1699)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.Choreographer.doCallbacks(Choreographer.java:1154)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.Choreographer.doFrame(Choreographer.java:1080)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1647)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.os.Handler.handleCallback(Handler.java:958)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.os.Handler.dispatchMessage(Handler.java:99)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.os.Looper.loopOnce(Looper.java:230)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.os.Looper.loop(Looper.java:319)
02-23 09:34:47.547 E/ACRA    (32363): 	at android.app.ActivityThread.main(ActivityThread.java:9063)
02-23 09:34:47.547 E/ACRA    (32363): 	at java.lang.reflect.Method.invoke(Native Method)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:588)
02-23 09:34:47.547 E/ACRA    (32363): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1103)

USER_CRASH_DATE=2025-02-23T09:34:47.901+13:00
IS_SILENT=false
REPORT_ID=d0035c1d-3337-4b86-be02-6cda38178fde
USER_COMMENT=
USER_EMAIL=